[33mcommit 3b59794c0c29ef31bb31842a97d86ed1ad0aa07e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nipunsujesh28 <nipunsujesh28@gmail.com>
Date:   Thu Aug 21 16:06:12 2025 +0000

    Added project into the selected work section

[33mcommit 68e77bec63a971a1e3cd433fff736db91e078b8c[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Wed Aug 20 00:31:31 2025 +0530

    Revert hero section to original and remove 3D skills radar for better performance

[33mcommit 3317ee347066d4defb4067d465f0d4aff033b95e[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Tue Aug 19 20:18:46 2025 +0530

     effects: glow cursor, comet trail, constellation lines

[33mcommit e0da5d7d3acd70720fb5ff9e337d2f40c95f8af2[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Tue Aug 19 19:49:05 2025 +0530

    Add legendary effects: morphing blob cursor, particle explosions, lightning

[33mcommit 1240326e969fa929df807c939ebbd779e84e0d6d[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sun Aug 17 18:47:55 2025 +0530

    Fix mobile contact form submission issues

[33mcommit cf633e6534edf9ea817083f09d73b6c1cd403629[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sun Aug 17 18:41:49 2025 +0530

    Update contact form with correct Formspree endpoint

[33mcommit 8b9941c5e725e5c2c878f72ca08058f913ef580e[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sun Aug 17 18:26:37 2025 +0530

    Simplify contact form to basic HTML for Formspree verification

[33mcommit b2c5d1937c5f0c58f1c5512d0e47e77cb3b0b555[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sun Aug 17 15:14:42 2025 +0530

    Fix contact form submission with proper error handling and status messages

[33mcommit fae6f3c1e4933bd81e4e823dc0a53791a5486059[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sun Aug 17 15:05:31 2025 +0530

    Improve light mode visibility with darker shadows, glows, and star colors

[33mcommit ede5a94ff754f854ac7a63bf4f4df5422e86472f[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sun Aug 17 14:45:38 2025 +0530

    Fix blog navigation link

[33mcommit 1cb49a8d3d1f0c4f90fcda52be13957825919d97[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 20:37:33 2025 +0530

    Fix mobile welcome screen showing on route navigation

[33mcommit 00f4223c3f37d265cc1840e6a288dbbc1384b89b[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 20:28:48 2025 +0530

    Add Google Analytics via React component

[33mcommit b71407e3aaec6673849311aa07f088518ea90566[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 20:22:09 2025 +0530

    Temporarily disable protection to test Google Analytics

[33mcommit ab5170ea062929a1fd437fe15f5d1ed51b779b8d[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 20:18:53 2025 +0530

    Fix Google Analytics by reducing protection interference

[33mcommit 368e6243001abc6d06e79a643748a713227e4210[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 19:55:58 2025 +0530

    Add Google Analytics tracking

[33mcommit 18f59a47e667714d97bd1451b01ed83877fd1dab[m
Merge: 0f679f9 8d68360
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 19:12:10 2025 +0530

    Merge remote changes

[33mcommit 0f679f911048327c7f574f3795936d8ff0b79567[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 19:08:14 2025 +0530

    Prevent welcome screen from reloading on navigation

[33mcommit 8d6836031a917a6a58da700f676e579b866e0213[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 16:57:57 2025 +0530

    Update LICENSE

[33mcommit c65e18e877ca982ea12c6c8c610da55ba43e6688[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 16:57:14 2025 +0530

    Update LICENSE

[33mcommit faaee39aff367144bbfd69dc85842b650db676ef[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 16:56:49 2025 +0530

    Update README.md

[33mcommit 296ed40a51522b22042e093757018f98c6d8c286[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 16:56:30 2025 +0530

    Update README.md

[33mcommit 44b1a78ce62c87a14622d5c9f2ce63aa663ee25e[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 16:20:08 2025 +0530

    Update contact information - email, name, LinkedIn, and Instagram

[33mcommit b9060d142ba16b21e77d92696d4132abfe418a94[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 15:55:33 2025 +0530

    Fix hash routing for Know More buttons

[33mcommit e74218252aedcd410c9c416e8e00fc0ef569cb8f[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 15:46:16 2025 +0530

    Switch to HashRouter for static hosting

[33mcommit 7d6eb6d06d948fc2ec3dae9c8422af7cacc42ff6[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 15:42:13 2025 +0530

    Fix Vercel routing and update GitHub username

[33mcommit cf35fed771411dd255bb388325888e6ca8ece778[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 14:40:32 2025 +0530

    Fix Vercel routing and update GitHub username

[33mcommit dda32cfdb1604edf896ac5dee63325c0bea55f6b[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Sat Aug 16 14:28:07 2025 +0530

    Fix build dependencies and add copyright protection

[33mcommit fe20a94531f04fa71f4d66f164b1db429dcff0f3[m
Author: Luc0-0 <nipunsujesh28@gmail.com>
Date:   Fri Aug 15 20:03:07 2025 +0530

    Initial commit: Cinematic AI Developer Portfolio with 3D Solar System Navigation
